spring.application.name=Spring-QuicklyStart
server.port=10086
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=JHA
spring.datasource.password=220717
#??mybatis???, ????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true
#??????????100mb
spring.servlet.multipart.max-file-size=100MB
#??????????????100mb??????????
spring.servlet.multipart.max-request-size=100MB
